trip_id,stop_id,arrival_time,departure_time,stop_sequence
trip_bus_A,1,08:00:00,08:00:00,1
trip_bus_A,2,08:05:00,08:05:00,2
trip_bus_A,3,08:15:00,08:15:00,3
trip_bus_A,4,08:20:00,08:20:00,4
trip_bus_B,1,08:10:00,08:10:00,1
trip_bus_B,2,08:15:00,08:15:00,2
trip_bus_B,3,08:25:00,08:25:00,3
trip_bus_B,4,08:30:00,08:30:00,4
trip_bus_C,1,08:20:00,08:20:00,1
trip_bus_C,2,08:25:00,08:25:00,2
trip_bus_C,3,08:35:00,08:35:00,3
trip_bus_C,4,08:40:00,08:40:00,4
trip_bus_D,1,08:30:00,08:30:00,1
trip_bus_D,2,08:35:00,08:35:00,2
trip_bus_D,3,08:45:00,08:45:00,3
trip_bus_D,4,08:50:00,08:50:00,4
trip_bus_E,1,08:40:00,08:40:00,1
trip_bus_E,2,08:45:00,08:45:00,2
trip_bus_E,3,08:55:00,08:55:00,3
trip_bus_E,4,09:00:00,09:00:00,4
trip_bus_F,1,08:50:00,08:50:00,1
trip_bus_F,2,08:55:00,08:55:00,2
trip_bus_F,3,09:05:00,09:05:00,3
trip_bus_F,4,09:10:00,09:10:00,4
trip_train_A,1,08:00:00,08:00:00,1
trip_train_A,2,08:05:00,08:05:00,2
trip_train_A,3,08:15:00,08:15:00,3
trip_train_A,4,08:20:00,08:20:00,4
trip_train_B,1,09:00:00,09:00:00,1
trip_train_B,2,09:05:00,09:05:00,2
trip_train_B,3,09:15:00,09:15:00,3
trip_train_B,4,09:20:00,09:20:00,4
trip_train_C,1,10:00:00,10:00:00,1
trip_train_C,2,10:05:00,10:05:00,2
trip_train_C,3,10:15:00,10:15:00,3
trip_train_C,4,10:20:00,10:20:00,4
trip_train_D,1,11:00:00,11:00:00,1
trip_train_D,2,11:05:00,11:05:00,2
trip_train_D,3,11:15:00,11:15:00,3
trip_train_D,4,11:20:00,11:20:00,4
trip_bus_irregular_A,1,08:00:00,08:00:00,1
trip_bus_irregular_A,2,08:05:00,08:05:00,2
trip_bus_irregular_A,3,08:15:00,08:15:00,3
trip_bus_irregular_A,4,08:20:00,08:20:00,4
trip_bus_irregular_B,1,08:12:00,08:12:00,1
trip_bus_irregular_B,2,08:15:00,08:15:00,2
trip_bus_irregular_B,3,08:25:00,08:25:00,3
trip_bus_irregular_B,4,08:30:30,08:30:30,4
trip_bus_irregular_C,1,08:20:00,08:20:00,1
trip_bus_irregular_C,2,08:25:00,08:25:00,2
trip_bus_irregular_C,3,08:35:30,08:35:30,3
trip_bus_irregular_C,4,08:40:00,08:40:00,4
trip_bus_regular_diff_service,1,09:00:00,09:00:00,1
trip_bus_regular_diff_service,2,09:05:00,09:05:00,2
trip_bus_regular_diff_service,3,09:15:00,09:15:00,3
trip_bus_regular_diff_service,4,09:20:00,09:20:00,4
