trip_id,stop_id,arrival_time,departure_time,stop_sequence
realistic_trip_bus,1,12:00:00,12:00:00,1
realistic_trip_bus,2,12:10:00,12:10:00,2
too_fast_trip_bus,1,12:00:00,12:00:00,1
too_fast_trip_bus,2,12:01:00,12:01:00,2
too_fast_trip_bus_but_too_close,1,12:00:00,12:00:00,1
too_fast_trip_bus_but_too_close,2,12:10:00,12:10:00,2
too_fast_trip_bus_but_too_close,10,12:10:01,12:10:01,3
realistic_trip_train,3,12:00:00,12:00:00,1
realistic_trip_train,4,14:00:00,14:00:00,2
too_fast_trip_train,3,12:00:00,12:00:00,1
too_fast_trip_train,4,12:15:00,12:15:00,2
realistic_trip_subway,5,12:00:00,12:00:00,1
realistic_trip_subway,6,12:07:00,12:07:00,2
too_fast_trip_subway,5,12:00:00,12:00:00,1
too_fast_trip_subway,6,12:00:30,12:00:30,2
realistic_trip_tram,5,12:00:00,12:00:00,1
realistic_trip_tram,6,12:07:00,12:07:00,2
too_fast_trip_tram,5,12:00:00,12:00:00,1
too_fast_trip_tram,6,12:01:00,12:01:00,2
realistic_trip_ferry,7,12:00:00,12:00:00,1
realistic_trip_ferry,8,12:07:00,12:07:00,2
too_fast_trip_ferry,7,12:00:00,12:00:00,1
too_fast_trip_ferry,8,12:05:00,12:05:00,2
too_fast_trip_subway_wrong_coordinate,5,12:00:00,12:00:00,1
too_fast_trip_subway_wrong_coordinate,6,12:07:00,12:07:00,2
too_fast_trip_subway_wrong_coordinate,9,12:10:00,12:10:00,3
too_fast_trip_subway_with_frequencies,5,08:00:00,08:00:00,1
too_fast_trip_subway_with_frequencies,6,08:00:30,08:00:30,2
